@media (max-width: 82em) {
  .heading-primary {
    font-size: 5.2rem;
  }
}

@media (max-width: 60em) {
  html {
    font-size: 52%;
  }

  .btn-mobile-nav {
    display: block;
    z-index: 1000;
  }

  .header-nav {
    background-color: rgb(255, 255, 255, 0.9);

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
    opacity: 0;
    visibility: hidden;
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .header-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .nav-list-item:link,
  .nav-list-item:visited {
    font-size: 3rem;
  }
}

@media (max-width: 50em) {
  .hero {
    grid-template-columns: 1fr;
    text-align: center;
    padding-bottom: 3.2rem;
  }

  .hero-img {
    width: 50%;
    grid-row: 1;
  }

  .all-characters {
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
  }

  .other-characters {
    grid-template-columns: repeat(3, 1fr);
  }

  .ot-character:last-child {
    grid-column: -3 / -2;
  }
}

@media (max-width: 34em) {
  /* .header {
    flex-direction: column;
  } */

  /* .header-nav {
    width: 0;
  } */

  .part {
    grid-template-columns: 1fr;
  }

  .part .heading-tertiary {
    font-weight: 600;
  }

  .part-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .part-logo {
    height: 0;
    display: none;
  }

  .all-characters {
    grid-template-columns: 1fr;
  }

  .other-characters {
    grid-template-columns: repeat(2, 1fr);
  }

  .ot-character:last-child {
    grid-row: 5 / 6;
    grid-column: -2 / -1;
  }
}
